# logarlec

./: .gitignore
docs/gaphor/state_machines/: Eltunes_metodus_szekvencia.gaphor  hallgato.gaphor  oktato.gaphor
logarlec_java/: build.cmd  buildandrun.cmd  find_java.cmd  nem.txt  pom.xml  run.cmd  setjavahome.cmd  tesztpalya.txt  www
logarlec_java/Controller/: pom.xml
logarlec_java/Controller/src/: Controller.java  Fuggvenyek.java  Main.java
logarlec_java/Grafikus/: pom.xml
logarlec_java/Grafikus/src/main/java/pass/grafikus/: DoorButton.java  EmberLabel.java  GameFrame.java  InventoryPanel.java  Main.java  MenuFrame.java  MenuPanel.java  SzobaPanel.java  TargyButton.java  TargyFoldon.java  TargyFoldonButton.java  TargyFoldonLabel.java  TargyInventoryButton.java  TargyInventoryLabel.java  TargyLabel.java
logarlec_java/Model/: pom.xml
logarlec_java/Szkeleton/: pom.xml
logarlec_java/controller_tesztek/10/: bemenet.txt  elvart.txt  palya.txt
logarlec_java/controller_tesztek/10_takarito_ures_gazos_szobaba_lep/: elvart.txt
logarlec_java/controller_tesztek/11/: bemenet.txt  elvart.txt  palya.txt
logarlec_java/controller_tesztek/11_szoba_osztodas/: bemenet.txt  elvart.txt
logarlec_java/controller_tesztek/12/: bemenet.txt  elvart.txt  palya.txt
logarlec_java/controller_tesztek/12_szoba_osszevonas/: elvart.txt  palya.txt
logarlec_java/controller_tesztek/13/: elvart.txt  palya.txt
logarlec_java/controller_tesztek/13_ember_nem_fer_be_a_szobaba/: bemenet.txt  elvart.txt  palya.txt
logarlec_java/controller_tesztek/14/: elvart.txt
logarlec_java/controller_tesztek/14_lejart_az_ido/: bemenet.txt  palya.txt
teszt/1_ember_targy_felvesz/: bemenet.txt  elvart.txt  tesztpalya.txt
teszt/2_ember_targy_eldob/: bemenet.txt  tesztpalya.txt
teszt/3_oktato_tamad/: elvart.txt  tesztpalya.txt
uml/: embert_legfrissito_fogad.txt  jelmagyarazat.txt  takarito_masik_szobaba_lep.txt  targy_felvetel.txt
uml/activity/: ember_ajulas.txt  ember_masikSzobabaLep.txt  ember_targyatEldob.txt  ember_targyatFelvesz.txt  ember_tick.txt  oktato_tamad.txt  szoba_copyctor.txt  szoba_egyesit.txt  takarito_masikSzobabaLep.txt  tvsz_hasznal.txt
uml/class/: ember_osztalydiagram.txt  grafikus_osztalydiagram.txt  labirintus_osztalydiagram.txt  targy_osztalydiagram.txt
uml/sequence/: hallgato_poharral_vedekezik.txt  legfrissito_szobavaltas.txt  szoba_tick.txt  takarito_masik_szobaba_lep.txt  targy_felvetel.txt
uml/state/: ember.txt  szoba.txt
(+145 files in other folders)
